<?xml version="1.0" ?>
<VerticalLayout
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://www.neomades.com/XSD/3.9.5/layout.xsd"
	stretchHorizontalMode="MATCH_PARENT"
	stretchVerticalMode="MATCH_PARENT"
	 >
	<ListView id="@+id/LIST">
	    <TextLabel 
		id="@+id/ACCELEROMETER_LABEL"
		text="@string/ACCELEROMETER"
		paddingLeft="8"
		 />
	    
	    <TextLabel 
		id="@+id/GYROSCOPE_LABEL"
		text="@string/GYROSCOPE"
		paddingLeft="8"
		/>
	    
	    <TextLabel 
		id="@+id/MAGNETOMETER_LABEL"
		text="@string/MAGNETOMETER"
		paddingLeft="8"
		/>
	</ListView>
</VerticalLayout>
