<?xml version="1.0"?>
<VerticalLayout
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://www.neomades.com/XSD/3.9.5/layout.xsd"
	stretchHorizontalMode="MATCH_PARENT"
	stretchVerticalMode="MATCH_PARENT"
	padding="20" >
	
	<Button
		id="@+id/BUTTON_READ_JSON"
		stretchHorizontalMode="MATCH_PARENT"
		stretchVerticalMode="MATCH_CONTENT"
		text="@string/READ_JSON"
		marginBottom="10" />

	<Button
		id="@+id/BUTTON_WRITE_JSON"
		stretchHorizontalMode="MATCH_PARENT"
		stretchVerticalMode="MATCH_CONTENT"
		text="@string/WRITE_JSON" />
</VerticalLayout>