<?xml version="1.0"?>
<ScrollView xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://www.neomades.com/XSD/3.9.5/layout.xsd"
	stretchHorizontalMode="MATCH_PARENT" stretchVerticalMode="MATCH_PARENT">

	<VerticalLayout stretchHorizontalMode="MATCH_PARENT"
		stretchVerticalMode="MATCH_CONTENT">

		<TextLabel text="Local Notification Received or Clicked:" stretchHorizontalMode="MATCH_PARENT"
			stretchVerticalMode="MATCH_CONTENT" margin="10" />

		<TextLabel text="" stretchHorizontalMode="MATCH_PARENT"
			stretchVerticalMode="MATCH_CONTENT" id="@+id/labelMessageDesc" margin="10" />


	</VerticalLayout>
</ScrollView>