<?xml version="1.0"?>
<VerticalLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://www.neomades.com/XSD/3.9.5/layout.xsd"
	stretchHorizontalMode="MATCH_PARENT" stretchVerticalMode="MATCH_PARENT">

	<ScrollView stretchHorizontalMode="MATCH_PARENT"
		stretchVerticalMode="MATCH_PARENT">

		<VerticalLayout stretchHorizontalMode="MATCH_PARENT"
			stretchVerticalMode="MATCH_CONTENT">
			<TextLabel text="Push Service Status:"
				stretchHorizontalMode="MATCH_PARENT" stretchVerticalMode="MATCH_CONTENT"
				margin="10" />
			<TextLabel text="" stretchHorizontalMode="MATCH_PARENT"
				stretchVerticalMode="MATCH_CONTENT" id="@+id/labelPushServiceStatus"
				margin="10" />
			<TextLabel text="Service Registration ID:"
				stretchHorizontalMode="MATCH_PARENT" stretchVerticalMode="MATCH_CONTENT"
				margin="10" />
			<TextLabel text="" stretchHorizontalMode="MATCH_PARENT"
				stretchVerticalMode="MATCH_CONTENT" id="@+id/labelPushServiceCurrentID"
				margin="10" />
		</VerticalLayout>

	</ScrollView>
	<Button text="@string/register" stretchHorizontalMode="MATCH_PARENT"
		stretchVerticalMode="MATCH_CONTENT" id="@+id/buttonRegister" margin="2" />
</VerticalLayout>